<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo Sayfası</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div>
    <table>

        <form>
            <tr>

                <th>Select</th>
                <th>Channel</th>
                <th>Address</th>
                <th>Value</th>
                <th>Timestamp</th>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="channel1" name="channel1" value="1">
                    <label for="channel1"></label>
                </td>
                <td>1</td>
                <td>123</td>
                <td>5</td>
                <td>31.08.2022 10:00:00.123</td>
            </tr>
            <tr>
                <td> 
                    <input type="checkbox" id="channel2" name="channel2" value="2">
                    <label for="channel2"></label>
                </td>
                <td>2</td>
                <td>124</td>
                <td>5</td>   
                <td>31.08.2022 10:00:00.123</td>
            </tr>
            <tr>
                <td>    
                    <input type="checkbox" id="channel3" name="channel3" value="3">
                    <label for="channel3"></label>
                </td>
                <td>3</td>
                <td>125</td>
                <td>5</td>
                <td>31.08.2022 10:00:00.123</td>
            </tr>
            <tr>
                <td> 
                    <input type="checkbox" id="channel4" name="channel4" value="4">
                    <label for="channel4"></label>
                </td>
                <td>4</td>
                <td>126</td>
                <td>5</td>
                <td>31.08.2022 10:00:00.123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="channel5" name="channel5" value="5">
                    <label for="channel5"></label>
                </td>
                <td>5</td>
                <td>127</td>
                <td>5</td>
                <td>31.08.2022 10:00:00.123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="channel6" name="channel6" value="6">
                    <label for="channel6"></label>
                </td>
                <td>6</td>
                <td>128</td>
                <td>5</td>
                <td>31.08.2022 10:00:00.123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="channel7" name="channel7" value="7">
                    <label for="channel7"></label>
                </td>
                <td>7</td>
                <td>129</td>
                <td>5</td>
                <td>31.08.2022 10:00:00.123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="channel8" name="channel8" value="8">
                    <label for="channel8"></label>
                </td>
                <td>8</td>
                <td>130</td>
                <td>5</td>
                <td>31.08.2022 10:00:00.123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="channel9" name="channel9" value="9">
                    <label for="channel9"></label>
                </td>
                <td>9</td>
                <td>131</td>
                <td>5</td>
                <td>31.08.2022 10:00:00.123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="channel10" name="channel10" value="10">
                    <label for="channel10"></label>
                </td>
                <td>10</td>
                <td>132</td>
                <td>5</td>
                <td>31.08.2022 10:00:00.123</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="channel11" name="channel11" value="11">
                    <label for="channel11"></label>
                </td>
                <td>11</td>
                <td>133</td>
                <td>5</td>
                <td>31.08.2022 10:00:00.123</td>
            </tr>

        </form>

    </table>
</div>

</body>
</html>